<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inserisci Voti</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <div class="container">
    <h1>Inserisci un Voto</h1>

    <input id="nome" type="text" placeholder="Nome" />
    <input id="voto" type="number" placeholder="Voto" min="0" max="10" />

    <button id="saveVote">Salva</button>

    <div id="msg" class="msg"></div>

    <h2>Voti salvati:</h2>
    <ul id="votesList"></ul>
  </div>

  <script type="module" src="/src/main.js"></script>
</body>
</html>
-