
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", sans-serif;
    background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
    display: flex;
    justify-content: center;
    min-height: 100vh;
    padding-top: 60px;
}

.container {
    background: white;
    width: 380px;
    padding: 30px;
    border-radius: 24px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.12);
    text-align: center;
    backdrop-filter: blur(10px);
}

h1 {
    font-size: 28px;
    font-weight: 700;
    background: linear-gradient(90deg, #6a5af9, #ff7eb3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 25px;
}

input {
    width: 90%;
    padding: 14px;
    font-size: 16px;
    border-radius: 14px;
    border: 2px solid transparent;
    background: #f7f7f8;
    margin-bottom: 15px;
    transition: 0.25s;
}

input:focus {
    outline: none;
    background: #fff;
    border-color: #6a5af9;
    box-shadow: 0 0 10px rgba(106, 90, 249, 0.3);
}

button {
    width: 95%;
    padding: 14px;
    border-radius: 16px;
    border: none;
    background: linear-gradient(90deg, #6a5af9, #ff7eb3);
    color: white;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.25s;
}

button:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 8px 20px rgba(255, 126, 179, 0.4);
}


.msg {
    margin: 12px 0;
    font-weight: 600;
    min-height: 20px;
}

.voto-card {
    padding: 16px;
    border-radius: 18px;
    color: #1d1d1f;
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    background: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.06);
    border-left: 6px solid #6a5af9;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeIn 0.3s forwards;
    transition: transform 0.25s, box-shadow 0.25s;
}

.voto-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.voto-alto { border-left-color: #34c759; }     /* verde */
.voto-medio { border-left-color: #ff9500; }   /* arancione */
.voto-basso { border-left-color: #ff3b30; }   /* rosso */


@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.voto-card strong {
    display: flex;
    align-items: center;
    gap: 5px;
}

.voto-card strong span {
    display: inline-block;
    animation: emojiBounce 0.5s ease forwards;
}

@keyframes emojiBounce {
    0%   { transform: translateY(-10px); opacity: 0; }
    50%  { transform: translateY(5px); opacity: 1; }
    100% { transform: translateY(0); }
}

@media (max-width: 400px) {
    .container { width: 90%; padding: 20px; }
}
